# StaffCircle

full-stack-project/: README.md  full-stack-project.sln
full-stack-project/BusinessLogic/: BusinessLogic.csproj
full-stack-project/BusinessLogic/Contracts/: IMessages.cs  ISendSMSTwilo.cs  IUsers.cs
full-stack-project/BusinessLogic/Helpers/: AppSettingsConfig.cs  Formatter.cs  PasswordSecurity.cs  TwiloCredential.cs
full-stack-project/BusinessLogic/Parameters/: ValidateUsersParam.cs
full-stack-project/BusinessLogic/Responses/: CreatedResponseMessages.cs  ErrorCreatedResMessages.cs  ErrorResponses.cs  ResponseList.cs  SuccessResponses.cs
full-stack-project/BusinessLogic/Services/: MessagesService.cs  SendSMSTwiloService.cs  UsersService.cs
full-stack-project/EFCore/: EFCore.csproj
full-stack-project/EFCore/EFContext/: EfDataContext.cs
full-stack-project/EFCore/MappedModels/: SentMessagesViewModel.cs
full-stack-project/EFCore/Migrations/: 20220419101956_initial.Designer.cs  20220419101956_initial.cs  EfDataContextModelSnapshot.cs
full-stack-project/EFCore/UOF/: IUnitOfWork.cs  UnitOfWorkService.cs
full-stack-project/Models/Entities/: AuditTrail.cs  ComposedMessages.cs  Country.cs  SendMessages.cs  Users.cs
full-stack-project/api/: Dockerfile  Startup.cs  api.csproj  appsettings.json
full-stack-project/api/ApiResponses/: ApiInvalidCallsMessage.cs  ApiResponseCodes.cs
full-stack-project/api/Configuartions/: AppSettingsConfig.cs  ConnectionConfiguration.cs  ServicesConfiguration.cs
full-stack-project/api/Controllers/: SmsController.cs  UsersController.cs
full-stack-project/api/DTOs/: ComposedMessagesDTO.cs  CreateComposedMessagesDTO.cs  CreateUsersDTO.cs  SendMessagesDTO.cs  SendMessagesListDTO.cs  SendMsgDTO.cs
full-stack-project/api/MappingModels/: MappingProfile.cs
full-stack-project/api/Properties/: launchSettings.json
full-stack-project/tests/api.tests/: api.tests.csproj
full-stack-project/tests/api.tests/Controllers/: SmsControllerTests.cs  UsersControllerTests.cs
