<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.24" />
    <PackageReference Include="Twilio" Version="5.74.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
